{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "useSeeding": true,
  "ConnectionStrings": {
    "PeopleSoftDatabaseDev": "Data Source=:memory:"
  }
}
