{
  "name": "phonebook",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:en",
    "start:en": "concurrently -n mock-backend,assets,angular \"docker run --rm -p 8080:80 --name phonebook-source-mock -e ASPNETCORE_ENVIRONMENT=Development tsystemsmms/phonebook-build:source-peoplesoft\" \"docker run --rm -p 8081:80 --name phonebook-assets tsystemsmms/phonebook-build:assets\" \"ng serve --ssl --proxy-config proxy.conf.json --configuration en\"",
    "start:de": "concurrently -n mock-backend,assets,angular \"docker run --rm -p 8080:80 --name phonebook-source-mock -e ASPNETCORE_ENVIRONMENT=Development tsystemsmms/phonebook-build:source-peoplesoft\" \"docker run --rm -p 8081:80 --name phonebook-assets tsystemsmms/phonebook-build:assets\" \"ng serve --ssl --proxy-config proxy.conf.json --configuration de\"",
    "start:debug": "ng serve --ssl --proxy-config=proxy.conf.json --configuration debug",
    "start-compose": "npm run compose-build && docker-compose run --rm --service-ports angular npm run start:en",
    "start-compose:debug": "npm run compose-build && docker-compose run --rm --service-ports angular npm run start:debug",
    "test": "ng test",
    "test:dev": "ng test --watch=true",
    "test:dev-chrome": "ng test --watch=true --browsers Chrome",
    "test-docker": "npm run docker-build && docker run --rm build_phonebook npm run test",
    "test-compose": "npm run compose-build && docker-compose run --rm --service-ports angular npm run test",
    "e2e": "webdriver-manager update --versions.chrome=80.0.3987.106 --gecko false --standalone false && ng e2e --webdriverUpdate false",
    "e2e-docker": "npm run docker-build && docker run --rm build_phonebook npm run e2e",
    "pre-build": "locl convert -s=src/i18n/messages.de.xlf -f=json -o=dist/i18n/de.json && locl convert -s=src/i18n/messages.en.xlf -f=json -o=dist/i18n/en.json",
    "build": "npm run build:prod",
    "build:prod": "ng build --configuration=production,de,en --localize",
    "build-docker:prod": "docker build -t phonebook . && docker run --rm phonebook:latest",
    "build-compose:dev": "npm run compose-build && docker-compose run --rm --service-ports nginx ",
    "i18n": "ng build && locl extract --source 'dist/**/*.js' -f=xlf --outputPath 'src/i18n/messages.xlf' --locale en",
    "extract-i18n": "npm run i18n && xliffmerge --profile xliffmerge.json",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "check-license": "license-checker",
    "lint": "ng lint",
    "compose:debug": "npm run compose-build && docker-compose run --rm --service-ports angular bash",
    "compose-build": "docker-compose build",
    "docker-build": "docker build -f dev.Dockerfile -t build_phonebook .",
    "commit": "git-cz",
    "release": "semantic-release",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.9",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/forms": "9.1.9",
    "@angular/localize": "9.1.9",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@angular/service-worker": "9.1.9",
    "@ngxs/devtools-plugin": "3.6.2",
    "@ngxs/logger-plugin": "3.6.2",
    "@ngxs/router-plugin": "3.6.2",
    "@ngxs/storage-plugin": "3.6.2",
    "@ngxs/store": "3.6.2",
    "classlist.js": "1.1.20150312",
    "markdown-it": "10.0.0",
    "ng2-rx-componentdestroyed": "3.0.1",
    "ngx-infinite-scroll": "9.0.0",
    "ngx-propagation-stop": "2.0.14",
    "ngx-vcard": "2.0.2",
    "raven-js": "3.27.2",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "uglify-es": "3.3.9",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.4",
    "@angular/cli": "9.1.4",
    "@angular/compiler-cli": "9.1.9",
    "@angular/language-service": "9.1.9",
    "@compodoc/compodoc": "1.1.11",
    "@locl/cli": "0.0.1-beta.9",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.13.9",
    "codelyzer": "5.2.2",
    "commitizen": "4.1.2",
    "concurrently": "5.2.0",
    "cz-customizable": "6.3.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "license-checker": "25.0.1",
    "ng-mocks": "9.2.0",
    "ng2-mock-component": "0.2.0",
    "ngx-i18nsupport": "0.17.1",
    "protractor": "7.0.0",
    "protractor-console-plugin": "0.1.1",
    "puppeteer": "2.1.1",
    "semantic-release": "17.0.7",
    "semantic-release-docker-test": "1.0.2",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.7.5",
    "webdriver-manager": "12.1.7",
    "webpack-bundle-analyzer": "3.7.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "allow-untracked-files": true
    },
    "commitizen": {
      "path": "Phonebook.Frontend/node_modules/cz-customizable"
    }
  }
}
